VITE_SUPABASE_PROJECT_ID="wmsbmauoarqtcdtwgpwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc2JtYXVvYXJxdGNkdHdncHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTQyNDAsImV4cCI6MjA3MTgzMDI0MH0.Mbk-_j90gWkyu6zMjLpNqU4rO3g0cWbtnCDoQbLIjOM"
VITE_SUPABASE_URL="https://wmsbmauoarqtcdtwgpwe.supabase.co"
